spring.datasource.url=jdbc:mysql://localhost/ordinacija_db
spring.datasource.username=ordinacija
spring.datasource.password=ordinacija_pass
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.jpa.generate-ddl=true



#spring.thymeleaf.cache=false
#spring.thymeleaf.enabled=true
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
#

#spring.security.enabled=false
#management.security.enabled=false
#security.basic.enabled=false

#liquibase.enabled=false

# Specify the DirectoryProvider to use (the Lucene Directory)
spring.jpa.properties.hibernate.search.default.directory_provider = filesystem

# Using the filesystem DirectoryProvider you also have to specify the default
# base directory for all indexes (make sure that the application have write
# permissions on such directory)
spring.jpa.properties.hibernate.search.default.indexBase = /Users/Shared/lucene/indexes


spring.activemq.broker-url=tcp://localhost:8161
spring.activemq.user=admin
spring.activemq.password=admin

spring.activemq.queue.producer=queue_one
spring.activemq.queue.consumer=queue_two


spring.mail.host=smtp.gmail.com
spring.mail.username=ordiaplikacija@gmail.com
spring.mail.password=PlayStation3110[[
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true