spring.datasource.name=testData
spring.jmx.default-domain=jpa.sample

management.security.enabled=false
spring.jpa.hibernate.ddl-auto=none

spring.datasource.initialize=true

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=



spring.activemq.broker-url=tcp://localhost:9901
spring.activemq.user=admin
spring.activemq.password=admin